'HEA26002_00119S.jpg' => [No caption metadata found in image_captions.txt]
'HEA26002_00556S.jpg' => [No caption metadata found in image_captions.txt]
'HEA26002_01494S.jpg' => [No caption metadata found in image_captions.txt]
'HEA26002_02455S.jpg' => [No caption metadata found in image_captions.txt]
'HEA26002_02832S.jpg' => [No caption metadata found in image_captions.txt]
'HEA26002_03025S.jpg' => [No caption metadata found in image_captions.txt]
'HEA26002_03364S.jpg' => [No caption metadata found in image_captions.txt]
'HEA26002_04362S.jpg' => [No caption metadata found in image_captions.txt]
'HEA26002_04648S.jpg' => [No caption metadata found in image_captions.txt]
'HEA26002_05533S.jpg' => [No caption metadata found in image_captions.txt]
'HEA26002_06421.jpg' => Santos Cano, sugar cane work captain, with his cane cutters on a bus to work in Guazapa, El Salvador on March 7, 2026.
'HEA26002_06634S.jpg' => [No caption metadata found in image_captions.txt]
'HEA26002_06882.jpg' => Sugar cane workers participating in La Isla Network's PREP program, which incorporates rest, water and shade into their work routine,  in Guazapa, El Salvador on March 7, 2026.
'HEA26002_07167S.jpg' => [No caption metadata found in image_captions.txt]
'HEA26002_08706S.jpg' => [No caption metadata found in image_captions.txt]
'HEA26002_09430.jpg' => Blanca Rosa, 35, lost her son, Cesar Omar Flores Fuentes, 20, to  CKDnT, chronic kidney disease of non- traditional causes, three months ago, photographed at her home in Canton Colima, El Salvador on March 7, 2026.
'HEA26002_09870S.jpg' => [No caption metadata found in image_captions.txt]
'HEA26002_09957S.jpg' => [No caption metadata found in image_captions.txt]
